
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>電気羊の執務室</title>
  <meta name="author" content="satrex">

  
  <meta name="description" content="ブログのデザインが終わったので、これからやりたいことを整理します。
まず、前回のTODOリストを確認します。 ブログのデザインを変更する トップページの画像を作る → 完了
スタイル（sass）を設定する → 完了
はてブとか入れる → 未完 Skitchの画像管理を楽にする &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://satrex.github.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="電気羊の執務室" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/e-sheep.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--Google Analitics Code-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31451390-1']);
  _gaq.push(['_setDomainName', 'satrex.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31451390-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
<div class="title_img">
    <a href="/"><img src="/images/e-sheep_logo003.png" alt="電気羊の執務室" /></a>
 <!--   <img src="/images/sheep3.png" alt="ひつじマーク" />
--></div>
<!--  <h1><a href="/">電気羊の執務室</a></h1> -->
  
    <h2>魔法を作る仕事をしています。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:satrex.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/06/todo/">これからやりたいこと</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-06T06:41:00+09:00" pubdate data-updated="true">2012-05-06 06:41</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ブログのデザインが終わったので、これからやりたいことを整理します。
まず、<a href="/blog/2012/04/27/task_remain/">前回のTODOリスト</a>を確認します。</p>

<ol>
<li><p>ブログのデザインを変更する</p>

<ul>
<li>トップページの画像を作る → 完了</li>
<li>スタイル（sass）を設定する → 完了</li>
<li>はてブとか入れる → 未完</li>
</ul>
</li>
<li><p>Skitchの画像管理を楽にする</p>

<ul>
<li>Skitchで編集した画像が、Octopress配下にコピーされる仕組みを構築する → やめた</li>
</ul>
</li>
<li><p>LokkaでCSSとjavascriptの勉強をする → 未着手</p>

<ul>
<li>よくColissとかに載ってるサンプルを、実際に書いてみたい</li>
</ul>
</li>
</ol>


<h2>ふりかえり</h2>

<h3>ブログのデザイン</h3>

<p>整理してみたら、ブログのデザインは終わってなかった事が分かりました。
僕は阿呆ですね。</p>

<p>はてブボタンやら、ブックマーク数が表示される仕組みを入れるつもりでした。</p>

<h3>Skitchの画像管理について</h3>

<p>まず、Octopressフォルダ内で画像を管理するのを一旦やめ、Skitchのサイトにアップロードしてます。<br/>
GitHubの無料アカウント容量が300MBしかないので、画像の管理に向きません。</p>

<p>GitHubからBitBucketにリポジトリを変える事を検討します。
最終的には、最速でブログが書ける環境になれればいいです。</p>

<h2>いま考えていること</h2>

<h3>画像管理の方法</h3>

<p>Octopressフォルダ内のsource/images配下で画像が管理できれば、次のような事ができるのかも知れません。</p>

<ul>
<li>新しい記事を生成する時、当日のimagesフォルダの中身を、記事の末尾に自動記述する。</li>
</ul>


<p>これを実現するのには、OctoEditorをカスタマイズする必要がありそうです。</p>

<p>Skitchから画像を保存する手順を高速化する必要があります。画像をローカルで管理する場合、検討したいのは、次のような作戦です。</p>

<ul>
<li>Skitchから最速でエクスポートできるよう、当日の画像フォルダは自動的に作る。</li>
<li>前日までの画像フォルダで、空のものは自動的に削除する。</li>
</ul>


<p>画像をローカルで管理するには、無料で容量無制限のBitBucketが必須です。
いまは二の足を踏んでますが、BitBucketをちょっと使ってみます。</p>

<h3>Gistを使ってみる</h3>

<p>よく見かける、行番号の入ったかっこいいコード、あれはGistで実現するのだという事は、知識として知っています。</p>

<p>これからは、自分もGistを使ってコードをかっこよく載せたいものです。</p>

<h2>新しいTODO</h2>

<ol>
<li><p>ブログのデザインを変更する</p>

<ul>
<li>はてブとか入れる</li>
</ul>
</li>
<li><p>Skitchの画像管理を楽にする</p>

<ul>
<li>BitBucketを使ってみる</li>
<li>当日の画像フォルダ自動生成</li>
<li>当日の画像を記事に自動挿入</li>
</ul>
</li>
<li><p>LokkaでCSSとjavascriptの勉強をする → 当面保留</p>

<ul>
<li>よくColissとかに載ってるサンプルを、実際に書いてみたい</li>
</ul>
</li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/05/design_changed/">デザイン変えてみた</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-05T22:14:00+09:00" pubdate data-updated="true">2012-05-05 22:14</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>連休のまとまった時間を利用して、Octopressの勉強がてら、スタイルの設定をがっつりやってみました。
デフォルトのClassicテーマから、<a href="http://blog.glidenote.com/">GlideNote</a>風のデザインへ。</p>

<p>たぶん、細かい書式を使うとレイアウトが崩れると思うので、これから少しずつブラッシュアップしていければよいでしょう。</p>

<h2>感謝を込めて</h2>

<p>かなりの部分を参考にさせて頂いた<a href="http://twitter.com/glidenote">GlideNoteさん</a>に、感謝の意を表します。好き過ぎてパクっちゃいました★</p>

<p>そもそもOctopress、zshなど、GlideNoteさんの記事を読んでは、もろもろパクり倒してます。
本当にありがとうございます。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/01/vim_setting/">Vimの設定見直し中</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-01T22:43:00+09:00" pubdate data-updated="true">2012-05-01 22:43</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>vimの設定を見直しています。
最近zshを使うようになって、gvimのコマンドラインに不便を感じるので、
コマンドラインから起動するモードでも便利にやれたらいいなぁと思っています。</p>

<p>今の設定で行くと、いろいろと超えないといけない壁がある感じです。</p>

<h3>NeoComplCacheが使えない</h3>

<p>最大の問題は、NeoComplCacheがコマンドラインからは使えないこと。<br/>
rbファイルやHTMLファイルを編集しようとすると、
ファイルを開いた時か保存した時のどちらかに、猛烈な勢いでエラーを吐きまくります（詳細は画像参照）。</p>

<p>もう一点重大な問題として、日本語入力などの設定が、コマンドラインからのVimでは不便すぎます。</p>

<ul>
<li>IMEが全ての入力に優先している。<br/>
Vimのモード切替などは、日本語入力中でも、半角で受け付けてくれないと不便です。</li>
<li>Insertモードにすると、カーソルキーでカーソルが移動できない（A〜Dの入力で代替される）。
set nocompatibleと, imap ^[OA <Up>を試した結果、改善されないので諦めました。</li>
</ul>


<p>基本はGvimを立ち上げるが吉、で当面やってみようかと思います。
むしろGvimのコマンドラインがzshになってくれたら文句ないんですが、
Vimのコマンドでlessを使うたびに、『ターミナルの全機能が使えるなんて思うなよ』と言われてしまうので、
半ば諦めています。おわり。</p>

<h3>エラーメッセージの画像</h3>

<div class="thumbnail"><a href="https://skitch.com/sat-rex/8aqq2/tmux-114x44"><img style="max-width:638px" src="https://img.skitch.com/20120502-ep9y7r2mj68ey3rcgdmy2u86kj.medium.jpg" alt="tmux-114×44" /></a></div>


<div class="thumbnail"><a href="https://skitch.com/sat-rex/8axfu/tmux-114x44-1-3"><img style="max-width:638px" src="https://img.skitch.com/20120502-cb8ih2ksrnnfxk7bkgsujpk1ud.medium.jpg" alt="tmux-114×44-1-3" /></a></div>


<div class="thumbnail"><a href="https://skitch.com/sat-rex/8axrb/tmux-114x44-3"><img style="max-width:638px" src="https://img.skitch.com/20120502-tt6iku576gwk3sx96yeh32jspx.medium.jpg" alt="tmux-114×44-3" /></a></div>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/04/27/task_remain/">これからやりたいこと</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-27T07:51:00+09:00" pubdate data-updated="true">2012-04-27 07:51</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ひととおりブログの形はできたので、<br/>
これからやりたいことをまとめて、優先順位を付けてみたいと思います。</p>

<ol>
<li><p>ブログのデザインを変更する</p>

<ul>
<li>トップページの画像を作る</li>
<li>スタイル（sass）を設定する</li>
<li>はてブとか入れる</li>
</ul>
</li>
<li><p>Skitchの画像管理を楽にする</p>

<ul>
<li>Skitchで編集した画像が、Octopress配下にコピーされる仕組みを構築する</li>
</ul>
</li>
<li>LokkaでCSSとjavascriptの勉強をする

<ul>
<li>よくColissとかに載ってるサンプルを、実際に書いてみたい</li>
</ul>
</li>
</ol>


<p>Octopressへの投稿じたい、まだまだ練習です。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/04/23/installed-octopress-002/">Octopressのインストール（後編）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-23T23:05:00+09:00" pubdate data-updated="true">2012-04-23 23:05</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://satrex.github.com/blog/2012/04/23/installed-octopress-001/">前編</a>の続きです。</p>

<h2>Octopressのインストール</h2>

<p>いよいよOctopressをインストールしていきます。
公式サイトやGlideNoteさんの記事、またjedipunkzさんの記事が参考になります。</p>

<ul>
<li><a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">GithubとOctopressでモダンな技術系ブログを作ってみる - GlideNote</a></li>
<li><a href="http://jedipunkz.github.com/blog/2012/03/20/github-dot-com-de-octopress-gou-zhu/">github.com で Octopress 構築 - jedipunkz</a></li>
</ul>


<p><img src="https://www.evernote.com/shard/s75/sh/1c5fcc0f-7c94-45ba-9f7d-c9c6909bdfb6/a28bb5b09a4b9d7cc11c78e691395ddd/res/0e3d3046-3527-4e16-bc47-53ff68a3a9df/mac_ball-20120423-205850.jpg.jpg" alt="Octocatに似たデザインのmac" /></p>

<h2>GithubPageの取得</h2>

<p><a href="https://github.com/new">Githubの新規プロジェクト画面</a>から、好きな名前でブログ用のリポジトリを作っておきます。</p>

<p><img src="https://img.skitch.com/20120424-nt9u7frxprtchkn31au43ewe4w.jpg" alt="Githubから、ブログ用のリポジトリを作る" /></p>

<h2>Octopressのインストールのイメージ</h2>

<p>Octopressのインストールがどんな感じかというと、<br/>
AppStoreでアプリを買うのとは、だいぶ趣きが違います。</p>

<p>すごく基本的なところから解説してみます。
Octopressは、『アプリケーション』フォルダに入るプログラムではありません。
ひとつのフォルダを作ってそこにインストールし、そのフォルダをブログの基地として使うイメージです。</p>

<p><img src="http://farm8.staticflickr.com/7274/7109487325_fc55531d8a.jpg" alt="1フォルダに、ツールと記事が同居します" /></p>

<h2>Octopressのインストール</h2>

<pre><code>mkdir ユーザー名.github.com  
cd  ユーザー名.github.com  
git clone git://github.com/imathis/octopress.git octopress  
cd octopress  
gem install bundler  
bundle install  
rake install # classic テーマのインストール
</code></pre>

<p>こんな感じで入れて下さい。
上の例だと、~/ユーザー名.github.com/octopress
のようになります。</p>

<p>別にアカウントごとにフォルダに分ける必要がなければ、
~/octopress/ のように構成しても問題ないです。
その場合は、上のコマンドの最初２つを飛ばします。</p>

<h2>Octopressの構成</h2>

<p>インストールしたOctopressのフォルダ構成と、動作のイメージを紹介します。</p>

<p><img src="https://www.evernote.com/shard/s75/sh/7d825d5b-1923-40c5-8d00-4237ff243e17/6bffbb3957614d2fa4438e7e0ccfa423/res/21ae89ae-4b24-4cf5-a03d-2fbc58a53742/octopress-20120423-154359.jpg.jpg" alt="_config.yamlは設定ファイル、sourceに記事やスタイルを記述、publicにhtmlとCSSが生成される" /></p>

<p>上の図で示すとおり、Octopressのフォルダ構成は、Octopressフォルダの中にいろいろある感じです。<br/>
コマンドラインで作業する時には、基本的にカレントディレクトリは『Octopress』フォルダです。</p>

<p>参考資料；
 <a href="http://burnsoft.github.com/blog/blog/2011/09/23/octopress-install-with-screencast/"> Octopressをインストールする動画 ： burnsoft </a><br/>
英語ですが、作業の流れがわかりやすいです。</p>

<h2>Octopressの初期設定</h2>

<p>Octopressの初期設定を行います。</p>

<pre><code>rake setup_github_pages
Enter the read/write url for your repository:
</code></pre>

<p>上で作成したGithub PagesのリポジトリURLを指定します。
オイラの場合だとこうです。</p>

<pre><code>git@github.com:satrex/satrex.github.com.git

rake generate
rake deploy
</code></pre>

<p>しばらくすると http://satrex.github.com/ にアクセス出来るようになります。</p>

<h3>_config.ymlの設定</h3>

<p>octopressフォルダにある、_config.ymlを変更し、ブログの設定を行います。</p>

<pre><code>url:                # For rewriting urls for RSS, etc
title:              # Used in the header and title tags
subtitle:           # A description used in the header
author:             # Your name, for RSS, Copyright, Metadata
simple_search:      # Search engine for simple site search
subscribe_rss:      # Url for your blog's feed, defauts to /atom.xml
subscribe_email:    # Url to subscribe by email (service required)
email:              # Email address for the RSS feed if you want it.
</code></pre>

<p>設定終了後は、<code>rake gen_deploy</code>でデプロイできます。</p>

<h2>記事の投稿</h2>

<p>ターミナルで、次のコマンドを実行します。</p>

<pre><code>rake new_post["title"]
rake new_post\["title"\] # zsh の場合
</code></pre>

<p>octopress/source/-postsフォルダに、『日付-title.markdown』のようなファイルが生成されます。
それを、好きなエディタで編集します。</p>

<p>Markdownという記法を使います。
オイラはVimでやっていますが、まったく予備知識がない場合は、<a href="http://www.bywordapp.com">Byword</a>というエディタをおすすめします。
Markdownのプレビュー機能が付いているので、書いた記事がどう見えるのか確認しやすいはずです。</p>

<h2>トラブルシューティング</h2>

<p>作業をしてて困った事を、ここにメモとして残しておきます。</p>

<h3>rake installで、バージョンエラーが出る</h3>

<p>お使いのPCに入っているrakeが新しすぎると起こるようです。
<a href="http://satrex.github.com/blog/2012Octopress_movie/04/23/installed-octopress-001/#rvm_install">RVMの設定やインストールを見直し</a>、バージョンを合わせます。
<code>bundle exec rake install</code>と表記すると回避できます。</p>

<h3>rake generateで、コンパイルエラーが出る</h3>

<p>posix-spawnなどのエラーに悩みました。
GCCの問題で起こるようです。
<a href="http://satrex.github.com/blog/2012/04/23/installed-octopress-001/#gcc_install">GCCのインストール</a>の項を見直してください。</p>

<h3>参考資料</h3>

<ul>
<li><a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">GithubとOctopressでモダンな技術系ブログを作ってみる - GlideNote</a><br/>
Octopressインストール記事の草分けではないかと思います。</li>
<li><a href="http://jedipunkz.github.com/blog/2012/03/20/github-dot-com-de-octopress-gou-zhu/">github.com で Octopress 構築 - jedipunkz</a><br/>
Linuxを使ったインストールについてまとまっています。</li>
<li><a href="http://www.homux2.net/blog/blog/2012/03/30/blog-build/">Octopressでブログ構築 - あるふぁ世界線</a><br/>
どうしてOctopressを使うか、とかも書いてあって、参考になります。一読をお薦めします。</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/04/23/installed-octopress-001/">Octopressのインストール（前編）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-23T12:47:00+09:00" pubdate data-updated="true">2012-04-23 12:47</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>OctopressとGitでブログを作ろう、と思い立ってから１週間。<br/>
試行錯誤の末に、ようやくブログが上げられたので、ハマったポイントを紹介してみたいと思います。</p>

<p>インストール環境は、mac OSX Lion + zsh。Xcodeは入ってるところからスタートしました。<br/>
記事内で、ちらっとUbuntuでのインストールにも触れます。関係ない人はスルーで。</p>

<p><img src="https://www.evernote.com/shard/s75/sh/1c5fcc0f-7c94-45ba-9f7d-c9c6909bdfb6/a28bb5b09a4b9d7cc11c78e691395ddd/res/0e3d3046-3527-4e16-bc47-53ff68a3a9df/mac_ball-20120423-205850.jpg.jpg" alt="Octocatに似たデザインのmac" /></p>

<h2>Octopress導入まで</h2>

<p>あまり何もないところから、Octopressを導入するところまでの
手順を、ここにまとめてみます。<br/>
大まかに、Octopressインストールまでには、以下のものが必要です。</p>

<ol>
<li>Ruby 1.9.2以上（1.9.2そのものがおすすめ）</li>
<li>Git</li>
</ol>


<p>オイラのMacに入っていたRubyは1.8.7だったので、<br/>
Ruby-1.9.2を別途入れる必要がありました。
コマンドラインで<code>ruby --version</code>と入力して、&#8221;1.9.2&#8221;と表示されなかった方は、RVMを入れる必要があります。</p>

<h2>Rubyのインストール準備</h2>

<p> <a href="http://octopress.org/docs/setup/">Octopress公式サイト</a>では、RVMかrbenvで、Rubyをバージョン管理することを勧めています。<br/>
ここでは、RVMを使って進めます。</p>

<p>突然ですが、質問です。<br/>
あなたのOSはMacですか？<br/>
Yesの方は、RVMのインストールに進んで下さい。<br/>
Noの方。Linuxをお使いで、Curlが入っていない方は、Curlをインストールしないといけません。</p>

<h3>Curlのインストール</h3>

<p>Ubuntuの場合は、以下のコマンドでcURLをインストールします。
<code>sudo apt-get install libcurl-dev</code>
以上。</p>

<h3 id="rvm_install">RVMのインストール</h3>


<p>次に、どなたさまもこのコマンドを、ターミナルで実行します。ディレクトリは、初期状態で構いません。
<code>bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)</code></p>

<p>ここから、シェルに何を使っているかで、二手に分かれます。<br/>
何のことかわからない方は、最初の道を選んでください。あなたはbash組です。</p>

<hr />

<h4>1. bashを使っている方、何のこと？の方</h4>

<p>以下のコードを、ターミナルで実行します。</p>

<pre><code>echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm" # Load RVM function' &gt;&gt; ~/.bash_profile
source ~/.bash_profile
</code></pre>

<h4>2. zshを使っている方</h4>

<p>オイラも、今回を機にzshデビューしました。このコードをどうぞ。</p>

<pre><code>echo '[[ -s $HOME/.rvm/scripts/rvm ]] &amp;&amp; source $HOME/.rvm/scripts/rvm' &gt;&gt; ~/.zshrc
source ~/.zshrc`
</code></pre>

<hr />

<p>これで、Rubyを入れる準備ができました。まだ先は長いです。<br/>
でもげっそりしないで下さいね。<br/>
ひとつひとつは大した事じゃないです。うまくいけば・・・</p>

<h3 id="gcc_install">GCCのインストール </h3>


<p>オイラがインストールを試した中で、一番のポイントは、このGCCでした。<br/>
公式サイトにも載ってない落とし穴なので、注意して読んで下さい。<br/>
シチュエーション別に解説します。</p>

<hr />

<h4>1. Macの方</h4>

<p>また質問ですが、あなたのOSはLionですか？ <br/>
Noの方は、ここでは何もしなくていいです。RVMのインストールに進みます。</p>

<p>Yesの方は、ここ（→<a href="https://github.com/downloads/kennethreitz/osx-gcc-installer/GCC-10.7-v2.pkg">GCC-10.7.pkg</a> ）からインストーラをダウンロードして実行します。</p>

<p>そして環境変数CCをシェルのプロファイルに書き込みます。<br/>
例によって、どちらのシェルを使っているかで、手順が分かれます。</p>

<hr />

<h4>bashの方＋なんだか分からない方</h4>

<p><code>export CC=/usr/bin/gcc-4.2</code>を、~/.bash_profileに追記し（ファイルがなければ作る）、ターミナルを再起動します。<br/>
こんなふうにコマンドで打つと、勝手にファイルを開くか作って書いてくれます。</p>

<pre><code>echo "export CC=/usr/bin/gcc-4.2" &gt;&gt; ~/.bash_profile
</code></pre>

<h5>zshの方</h5>

<p>zshの方は、ファイル名が違います。<br/>
<code>export CC=/usr/bin/gcc-4.2</code>を、<code>~/.zprofile</code>に追記してください。</p>

<h5>参考資料：</h5>

<p><a href="http://d.hatena.ne.jp/holypp/20120212/1328992440">MacOSX LionでのRubyの扱い方、またはllvm-gccについて</a><br/>
<a href="https://gist.github.com/1104557">FIX for Lion&#8217;s posix_spawn_ext.bundle: [BUG] Segmentation fault</a></p>

<hr />

<h4>Ubuntuの方</h4>

<p>UbuntuではGCCが入ってないので、build-essentialというライブラリをapt-getして下さい。<br/>
詳しくはリンク先：thincaさんのページを参照。</p>

<h5>参考資料：</h5>

<p><a href="http://thira.plavox.info/blog/2008/10/ubuntu_gcc_buildessential.html">Ubuntu のデフォルトでは gcc でコンパイルできないので build-essential を入れておく</a></p>

<p>詳しくないので、その他のディストリビューションの事はわかりません。</p>

<hr />

<h2>Rubyのインストール</h2>

<p>やっとここまで来ました。
ここからは、手順としてはもう少しです。
PCに頑張ってもらう感じになります。</p>

<p>Rubyをインストールします。
今回必要なライブラリは1.9.2です。
新し過ぎても面倒がある感じなので、スバリ1.9.2そのものをおすすめします。</p>

<pre><code>rvm install 1.9.2 &amp;&amp; rvm use 1.9.2
rvm rubygems latest
</code></pre>

<p>このコマンドで、Rubyのソースコードをダウンロードしながら、<br/>
自動的にコンパイルします。ここでさっきのGCCを使うんです。<br/>
けっこう時間がかかります。</p>

<h2>Gitのインストール</h2>

<p>Gitのインストールは、<code>brew install git</code>とかやってください。
Ubuntuの方は、<code>sudo apt-get install git-core</code>です。</p>

<h5>参考資料：</h5>

<p><a href="http://d.hatena.ne.jp/STAR_ZERO/20110815/1313416152">MacにHomebrewをインストールする（ついでにGitも</a>
<a href="http://blog.champierre.com/670">せっかちな人のための git 入門 – githubt をインストールし、共同で開発できる環境を整えるまで : 僕は発展途上技術者</a>
<a href="http://weble.org/2011/02/14/git-mac-install">最速で Git を Mac にインストールして基本的なコマンドを使う方法</a></p>

<hr />

<h2>次回</h2>

<p><a href="http://satrex.github.com/blog/2012/04/23/installed-octopress-002/">次回</a>は、いよいよOctopressをインストールします。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p><img src="/images/self-portrait_pop.png" height="250" width="200" />
  <br />
  satrex(Satoshi Suzuki)
  <br />
  <a href="http://twitter.com/satrex">@satrex</a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/05/06/todo/">これからやりたいこと</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/05/design_changed/">デザイン変えてみた</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/01/vim_setting/">vimの設定見直し中</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/27/task_remain/">これからやりたいこと</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/23/installed-octopress-002/">Octopressのインストール（後編）</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/satrex">@satrex</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'satrex',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("satrex", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/satrex" class="twitter-follow-button" data-show-count="false">Follow @satrex</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - satrex -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'e-sheep';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
