
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressのインストール（後編） - 電気羊の執務室</title>
  <meta name="author" content="satrex">

  
  <meta name="description" content="前編の続きです。 Octopressのインストール いよいよOctopressをインストールしていきます。
公式サイトやGlideNoteさんの記事、またjedipunkzさんの記事が参考になります。 GithubとOctopressでモダンな技術系ブログを作ってみる - GlideNote &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://satrex.github.com/blog/2012/04/23/installed-octopress-002">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="電気羊の執務室" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/e-sheep.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--Google Analitics Code-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31451390-1']);
  _gaq.push(['_setDomainName', 'satrex.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31451390-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
<div class="title_img">
    <a href="/"><img src="/images/e-sheep_logo003.png" alt="電気羊の執務室" /></a>
 <!--   <img src="/images/sheep3.png" alt="ひつじマーク" />
--></div>
<!--  <h1><a href="/">電気羊の執務室</a></h1> -->
  
    <h2>魔法を作る仕事をしています。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:satrex.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressのインストール（後編）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-23T23:05:00+09:00" pubdate data-updated="true">2012-04-23 23:05</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://satrex.github.com/blog/2012/04/23/installed-octopress-001/">前編</a>の続きです。</p>

<h2>Octopressのインストール</h2>

<p>いよいよOctopressをインストールしていきます。
公式サイトやGlideNoteさんの記事、またjedipunkzさんの記事が参考になります。</p>

<ul>
<li><a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">GithubとOctopressでモダンな技術系ブログを作ってみる - GlideNote</a></li>
<li><a href="http://jedipunkz.github.com/blog/2012/03/20/github-dot-com-de-octopress-gou-zhu/">github.com で Octopress 構築 - jedipunkz</a></li>
</ul>


<p><img src="https://www.evernote.com/shard/s75/sh/1c5fcc0f-7c94-45ba-9f7d-c9c6909bdfb6/a28bb5b09a4b9d7cc11c78e691395ddd/res/0e3d3046-3527-4e16-bc47-53ff68a3a9df/mac_ball-20120423-205850.jpg.jpg" alt="Octocatに似たデザインのmac" /></p>

<h2>GithubPageの取得</h2>

<p><a href="https://github.com/new">Githubの新規プロジェクト画面</a>から、好きな名前でブログ用のリポジトリを作っておきます。</p>

<p><img src="https://img.skitch.com/20120424-nt9u7frxprtchkn31au43ewe4w.jpg" alt="Githubから、ブログ用のリポジトリを作る" /></p>

<h2>Octopressのインストールのイメージ</h2>

<p>Octopressのインストールがどんな感じかというと、<br/>
AppStoreでアプリを買うのとは、だいぶ趣きが違います。</p>

<p>すごく基本的なところから解説してみます。
Octopressは、『アプリケーション』フォルダに入るプログラムではありません。
ひとつのフォルダを作ってそこにインストールし、そのフォルダをブログの基地として使うイメージです。</p>

<p><img src="http://farm8.staticflickr.com/7274/7109487325_fc55531d8a.jpg" alt="1フォルダに、ツールと記事が同居します" /></p>

<h2>Octopressのインストール</h2>

<pre><code>mkdir ユーザー名.github.com  
cd  ユーザー名.github.com  
git clone git://github.com/imathis/octopress.git octopress  
cd octopress  
gem install bundler  
bundle install  
rake install # classic テーマのインストール
</code></pre>

<p>こんな感じで入れて下さい。
上の例だと、~/ユーザー名.github.com/octopress
のようになります。</p>

<p>別にアカウントごとにフォルダに分ける必要がなければ、
~/octopress/ のように構成しても問題ないです。
その場合は、上のコマンドの最初２つを飛ばします。</p>

<h2>Octopressの構成</h2>

<p>インストールしたOctopressのフォルダ構成と、動作のイメージを紹介します。</p>

<p><img src="https://www.evernote.com/shard/s75/sh/7d825d5b-1923-40c5-8d00-4237ff243e17/6bffbb3957614d2fa4438e7e0ccfa423/res/21ae89ae-4b24-4cf5-a03d-2fbc58a53742/octopress-20120423-154359.jpg.jpg" alt="_config.yamlは設定ファイル、sourceに記事やスタイルを記述、publicにhtmlとCSSが生成される" /></p>

<p>上の図で示すとおり、Octopressのフォルダ構成は、Octopressフォルダの中にいろいろある感じです。<br/>
コマンドラインで作業する時には、基本的にカレントディレクトリは『Octopress』フォルダです。</p>

<p>参考資料；
 <a href="http://burnsoft.github.com/blog/blog/2011/09/23/octopress-install-with-screencast/"> Octopressをインストールする動画 ： burnsoft </a><br/>
英語ですが、作業の流れがわかりやすいです。</p>

<h2>Octopressの初期設定</h2>

<p>Octopressの初期設定を行います。</p>

<pre><code>rake setup_github_pages
Enter the read/write url for your repository:
</code></pre>

<p>上で作成したGithub PagesのリポジトリURLを指定します。
オイラの場合だとこうです。</p>

<pre><code>git@github.com:satrex/satrex.github.com.git

rake generate
rake deploy
</code></pre>

<p>しばらくすると http://satrex.github.com/ にアクセス出来るようになります。</p>

<h3>_config.ymlの設定</h3>

<p>octopressフォルダにある、_config.ymlを変更し、ブログの設定を行います。</p>

<pre><code>url:                # For rewriting urls for RSS, etc
title:              # Used in the header and title tags
subtitle:           # A description used in the header
author:             # Your name, for RSS, Copyright, Metadata
simple_search:      # Search engine for simple site search
subscribe_rss:      # Url for your blog's feed, defauts to /atom.xml
subscribe_email:    # Url to subscribe by email (service required)
email:              # Email address for the RSS feed if you want it.
</code></pre>

<p>設定終了後は、<code>rake gen_deploy</code>でデプロイできます。</p>

<h2>記事の投稿</h2>

<p>ターミナルで、次のコマンドを実行します。</p>

<pre><code>rake new_post["title"]
rake new_post\["title"\] # zsh の場合
</code></pre>

<p>octopress/source/-postsフォルダに、『日付-title.markdown』のようなファイルが生成されます。
それを、好きなエディタで編集します。</p>

<p>Markdownという記法を使います。
オイラはVimでやっていますが、まったく予備知識がない場合は、<a href="http://www.bywordapp.com">Byword</a>というエディタをおすすめします。
Markdownのプレビュー機能が付いているので、書いた記事がどう見えるのか確認しやすいはずです。</p>

<h2>トラブルシューティング</h2>

<p>作業をしてて困った事を、ここにメモとして残しておきます。</p>

<h3>rake installで、バージョンエラーが出る</h3>

<p>お使いのPCに入っているrakeが新しすぎると起こるようです。
<a href="http://satrex.github.com/blog/2012Octopress_movie/04/23/installed-octopress-001/#rvm_install">RVMの設定やインストールを見直し</a>、バージョンを合わせます。
<code>bundle exec rake install</code>と表記すると回避できます。</p>

<h3>rake generateで、コンパイルエラーが出る</h3>

<p>posix-spawnなどのエラーに悩みました。
GCCの問題で起こるようです。
<a href="http://satrex.github.com/blog/2012/04/23/installed-octopress-001/#gcc_install">GCCのインストール</a>の項を見直してください。</p>

<h3>参考資料</h3>

<ul>
<li><a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">GithubとOctopressでモダンな技術系ブログを作ってみる - GlideNote</a><br/>
Octopressインストール記事の草分けではないかと思います。</li>
<li><a href="http://jedipunkz.github.com/blog/2012/03/20/github-dot-com-de-octopress-gou-zhu/">github.com で Octopress 構築 - jedipunkz</a><br/>
Linuxを使ったインストールについてまとまっています。</li>
<li><a href="http://www.homux2.net/blog/blog/2012/03/30/blog-build/">Octopressでブログ構築 - あるふぁ世界線</a><br/>
どうしてOctopressを使うか、とかも書いてあって、参考になります。一読をお薦めします。</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">satrex</span></span>

      








  


<time datetime="2012-04-23T23:05:00+09:00" pubdate data-updated="true">2012-04-23 23:05</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://satrex.github.com/blog/2012/04/23/installed-octopress-002/" data-via="satrex" data-counturl="http://satrex.github.com/blog/2012/04/23/installed-octopress-002/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/04/23/installed-octopress-001/" title="Previous Post: Octopressのインストール（前編）">&laquo; Octopressのインストール（前編）</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/04/27/task_remain/" title="Next Post: これからやりたいこと">これからやりたいこと &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p><img src="/images/self-portrait_pop.png" height="250" width="200" />
  <br />
  satrex(Satoshi Suzuki)
  <br />
  <a href="http://twitter.com/satrex">@satrex</a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/05/06/todo/">これからやりたいこと</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/05/design_changed/">デザイン変えてみた</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/01/vim_setting/">vimの設定見直し中</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/27/task_remain/">これからやりたいこと</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/23/installed-octopress-002/">Octopressのインストール（後編）</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/satrex">@satrex</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'satrex',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("satrex", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/satrex" class="twitter-follow-button" data-show-count="false">Follow @satrex</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - satrex -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'e-sheep';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://satrex.github.com/blog/2012/04/23/installed-octopress-002/';
        var disqus_url = 'http://satrex.github.com/blog/2012/04/23/installed-octopress-002/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
