
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>これからやりたいこと - 電気羊の執務室</title>
  <meta name="author" content="satrex">

  
  <meta name="description" content="ブログのデザインが終わったので、これからやりたいことを整理します。
まず、前回のTODOリストを確認します。 ブログのデザインを変更する トップページの画像を作る → 完了
スタイル（sass）を設定する → 完了
はてブとか入れる → 未完 Skitchの画像管理を楽にする &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://satrex.github.com/blog/2012/05/06/todo">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="電気羊の執務室" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/e-sheep.css" media="screen, projection" rel="stylesheet" type="text/css">
<!--Google Analitics Code-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31451390-1']);
  _gaq.push(['_setDomainName', 'satrex.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31451390-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
<div class="title_img">
    <a href="/"><img src="/images/e-sheep_logo003.png" alt="電気羊の執務室" /></a>
 <!--   <img src="/images/sheep3.png" alt="ひつじマーク" />
--></div>
<!--  <h1><a href="/">電気羊の執務室</a></h1> -->
  
    <h2>魔法を作る仕事をしています。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:satrex.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">これからやりたいこと</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-06T06:41:00+09:00" pubdate data-updated="true">2012-05-06 06:41</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>ブログのデザインが終わったので、これからやりたいことを整理します。
まず、<a href="/blog/2012/04/27/task_remain/">前回のTODOリスト</a>を確認します。</p>

<ol>
<li><p>ブログのデザインを変更する</p>

<ul>
<li>トップページの画像を作る → 完了</li>
<li>スタイル（sass）を設定する → 完了</li>
<li>はてブとか入れる → 未完</li>
</ul>
</li>
<li><p>Skitchの画像管理を楽にする</p>

<ul>
<li>Skitchで編集した画像が、Octopress配下にコピーされる仕組みを構築する → やめた</li>
</ul>
</li>
<li><p>LokkaでCSSとjavascriptの勉強をする → 未着手</p>

<ul>
<li>よくColissとかに載ってるサンプルを、実際に書いてみたい</li>
</ul>
</li>
</ol>


<h2>ふりかえり</h2>

<h3>ブログのデザイン</h3>

<p>整理してみたら、ブログのデザインは終わってなかった事が分かりました。
僕は阿呆ですね。</p>

<p>はてブボタンやら、ブックマーク数が表示される仕組みを入れるつもりでした。</p>

<h3>Skitchの画像管理について</h3>

<p>まず、Octopressフォルダ内で画像を管理するのを一旦やめ、Skitchのサイトにアップロードしてます。<br/>
GitHubの無料アカウント容量が300MBしかないので、画像の管理に向きません。</p>

<p>GitHubからBitBucketにリポジトリを変える事を検討します。
最終的には、最速でブログが書ける環境になれればいいです。</p>

<h2>いま考えていること</h2>

<h3>画像管理の方法</h3>

<p>Octopressフォルダ内のsource/images配下で画像が管理できれば、次のような事ができるのかも知れません。</p>

<ul>
<li>新しい記事を生成する時、当日のimagesフォルダの中身を、記事の末尾に自動記述する。</li>
</ul>


<p>これを実現するのには、OctoEditorをカスタマイズする必要がありそうです。</p>

<p>Skitchから画像を保存する手順を高速化する必要があります。画像をローカルで管理する場合、検討したいのは、次のような作戦です。</p>

<ul>
<li>Skitchから最速でエクスポートできるよう、当日の画像フォルダは自動的に作る。</li>
<li>前日までの画像フォルダで、空のものは自動的に削除する。</li>
</ul>


<p>画像をローカルで管理するには、無料で容量無制限のBitBucketが必須です。
いまは二の足を踏んでますが、BitBucketをちょっと使ってみます。</p>

<h3>Gistを使ってみる</h3>

<p>よく見かける、行番号の入ったかっこいいコード、あれはGistで実現するのだという事は、知識として知っています。</p>

<p>これからは、自分もGistを使ってコードをかっこよく載せたいものです。</p>

<h2>新しいTODO</h2>

<ol>
<li><p>ブログのデザインを変更する</p>

<ul>
<li>はてブとか入れる</li>
</ul>
</li>
<li><p>Skitchの画像管理を楽にする</p>

<ul>
<li>BitBucketを使ってみる</li>
<li>当日の画像フォルダ自動生成</li>
<li>当日の画像を記事に自動挿入</li>
</ul>
</li>
<li><p>LokkaでCSSとjavascriptの勉強をする → 当面保留</p>

<ul>
<li>よくColissとかに載ってるサンプルを、実際に書いてみたい</li>
</ul>
</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">satrex</span></span>

      








  


<time datetime="2012-05-06T06:41:00+09:00" pubdate data-updated="true">2012-05-06 06:41</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/todo/'>todo</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://satrex.github.com/blog/2012/05/06/todo/" data-via="satrex" data-counturl="http://satrex.github.com/blog/2012/05/06/todo/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/05/05/design_changed/" title="Previous Post: デザイン変えてみた">&laquo; デザイン変えてみた</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p><img src="/images/self-portrait_pop.png" height="250" width="200" />
  <br />
  satrex(Satoshi Suzuki)
  <br />
  <a href="http://twitter.com/satrex">@satrex</a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/05/06/todo/">これからやりたいこと</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/05/design_changed/">デザイン変えてみた</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/01/vim_setting/">vimの設定見直し中</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/27/task_remain/">これからやりたいこと</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/23/installed-octopress-002/">Octopressのインストール（後編）</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/satrex">@satrex</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'satrex',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("satrex", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/satrex" class="twitter-follow-button" data-show-count="false">Follow @satrex</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - satrex -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'e-sheep';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://satrex.github.com/blog/2012/05/06/todo/';
        var disqus_url = 'http://satrex.github.com/blog/2012/05/06/todo/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
